<html>
  <head>
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
    <style type="text/css">
    body {
  background: #6D4C80;
  color: white;
}
/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
#content {
  overflow:auto;
}
#scroller {
  
}

#result {
  position:absolute;
  top:38px;
}
#day-grid {
  display:block;
  position:absolute;
  height:100%;
}
.day-slot {
 color:rgba(255, 255, 255, 0.5);
 font-size:10px;
 border-left:1px solid rgba(255, 255, 255, 0.2);
 text-align:center;
 display:inline-block;
 line-height:20px;
 border-top:1px solid rgba(255, 255, 255, 0.2); 
}
.day-slot.weekend {
  background: rgba(255, 255, 255, 0.1); 
}
.day-slot:last-child {
  border-right:1px solid rgba(255, 255, 255, 0.4);
}
.day-slot.today {
    background: rgba(255, 255, 255, 0.5);
    color: white;
    border-right: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: bold;
}
.milestone-bar {
  cursor:pointer;
  background:white;
  display:block;
  border-radius:3px;
  text-align:left;
  color:black;
  height:30px;
  margin-bottom:30px;
  position:relative;
  line-height:30px;
  text-indent:8px;
  font-weight:bold;
}
.milestone-bar:hover {
  box-shadow:0px 0px 2px rgba(0,0,0,0.5);
}
.milestone {
  display:block;
  position:absolute;
  width:10px;
  height:10px;
  border-radius:10px;
  top:10px;
  background: #F2D600;
  top: 36px;
  border: 2px solid #F2D600;
  box-shadow: 0px 1px 1px rgba(0,0,0,0.3);
  color: white;
  font-weight: normal;
  font-size: 12px;
  white-space: nowrap;
  line-height: 9px;
  text-indent: 14px;
}
    </style>
    <script src="https://trello.com/power-ups/power-up.min.js"></script>
  </head>
  <body>
    <div id="content">
      <div id="scroller">
        <div id="day-grid"></div>
        <div id="result"></div>
      </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCmS7QUeMM147fa5eCKRwkhgbq0xxoebUI",
        authDomain: "roadmap-c8d00.firebaseapp.com",
        databaseURL: "https://roadmap-c8d00.firebaseio.com",
        storageBucket: "roadmap-c8d00.appspot.com",
        messagingSenderId: "14302158708"
      };
      firebase.initializeApp(config);
    </script>
    <script src="./js/board-bar.js"></script>
  </body>
</html>
