<html>
  <head>
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css" />
    <link rel="stylesheet" href="./css/settings.css" />
    <script src="https://trello.com/power-ups/power-up.min.js"></script>
    <style type="text/css">
    .cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}
      #milestones {
          border-bottom:1px solid #efefef;
          margin-bottom:20px;
      }
      .milestone-element {
          display:block;
          line-height:30px;
      }
      .milestone-element div, .milestone-element a {
          display:block;
      }
      .milestone-element div.name-div {
        font-weight:bold;
        float:left;
      }
      .milestone-element div.date-div {
        font-weight:normal;
        float:right;
        margin-right:10px;
      }
      .milestone-element a {
          float:right;
          text-decoration:underline;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="milestones">

      </div>
      <div id="new-milestone-form" style="display:none;">
        <label>New Milestone</label>
        <input type="text" placeholder="Name" id="new-milestone-form-name" />
        <input type="date" placeholder="Due Date" id="new-milestone-form-date" />
        <input type="button" value="Add" id="new-milestone-form-save" />
        <a id="js-cancel-new-milestone" href="javascript:">Cancel</a>
      </div>
      <a id="js-add-milestone" href="javascript:">Add a Milestone</a>
      <button id="close" class="mod-secondary">Close</button>
    </div>
    <script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyCmS7QUeMM147fa5eCKRwkhgbq0xxoebUI",
        authDomain: "roadmap-c8d00.firebaseapp.com",
        databaseURL: "https://roadmap-c8d00.firebaseio.com",
        storageBucket: "roadmap-c8d00.appspot.com",
        messagingSenderId: "14302158708"
      };
      firebase.initializeApp(config);
    </script>
    <script src="./js/settings.js"></script>
  </body>
</html>
